dist: trusty

addons:
  sonarcloud:
    organization: "asldev" # To find your organization, go to: https://sonarcloud.io/account/organizations

script:
  # Put before sonar-scanner your other script steps
  - sonar-scanner -Dsonar.verbose=true -X